# react-mapbox

./: .gitignore  config.json
react-mapbox-api/: .gitignore  pom.xml
react-mapbox-api/src/main/java/com/sirhc/demo/account/config/: AccountConfig.java
react-mapbox-api/src/main/java/com/sirhc/demo/account/controller/: AuthenticationController.java  AuthenticationControllerAdvice.java
react-mapbox-api/src/main/java/com/sirhc/demo/account/domain/: Role.java  User.java
react-mapbox-api/src/main/java/com/sirhc/demo/account/dto/: AuthenticationRequest.java  AuthenticationResponse.java
react-mapbox-api/src/main/java/com/sirhc/demo/account/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  package-info.java
react-mapbox-api/src/main/java/com/sirhc/demo/account/repository/: RoleRepository.java  UserRepository.java
react-mapbox-api/src/main/java/com/sirhc/demo/account/service/: AuthenticationService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/: ApplicationStartupTasks.java  ReactMapboxApiApplication.java  ReactMapboxConfig.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/config/: AccountConfig.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/controller/: AuthenticationController.java  AuthenticationControllerAdvice.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/domain/: Role.java  User.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/dto/: AuthenticationRequest.java  AuthenticationResponse.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  package-info.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/repository/: RoleRepository.java  UserRepository.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/account/service/: AuthenticationService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/config/: GooglePlacesApiProperties.java  ReactMapboxApiProperties.java  ReactMapboxConfig.java  SecurityConfig.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/controller/: AddressSearchController.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/dto/: AddressAutoCompleteDto.java  AddressDetailsDto.java  AddressDetailsRequestDto.java  AddressSearchErrorType.java  AddressSearchRequestDto.java  LatLngDto.java
react-mapbox-api/src/main/java/com/sirhc/demo/reactmapboxapi/service/: GooglePlacesService.java
react-mapbox-api/src/main/resources/: application.properties
react-mapbox-api/src/test/java/com/sirhc/demo/account/controller/: AuthenticationControllerIT.java
react-mapbox-api/src/test/java/com/sirhc/demo/reactmapboxapi/: ReactMapboxApiApplicationTests.java
react-mapbox-api/src/test/java/com/sirhc/demo/reactmapboxapi/account/controller/: AuthenticationControllerIT.java
react-mapbox-ui/: .env.development  .gitignore  README.md  config.json  package-lock.json  package.json
react-mapbox-ui/src/: .env.development  constants.js  index.js
react-mapbox-ui/src/components/: App.css  App.js
react-mapbox-ui/src/components/Login/: LoginForm.js  LoginModal.js
react-mapbox-ui/src/components/Map/: Map.css  Map.js  MapMarker.js
react-mapbox-ui/src/components/Menu/: AppMenu.js  MenuButton.css  MenuButton.js
react-mapbox-ui/src/components/Menu/UserCard/: UserCard.js
react-mapbox-ui/src/components/Search/: Search.css  Search.js
react-mapbox-ui/src/redux/: actionTypes.js  actions.js  selectors.js  store.js
react-mapbox-ui/src/redux/reducers/: index.js  login.js  search.js  ui.js
react-mapbox-ui/src/redux/sagas/: index.js  sagas.js
react-mapbox-ui/src/service/: LoginService.js  SearchService.js  auth.js
react-mapbox-ui/styles/: osm-liberty.json
