REACT_APP_RECAPTCHA_V2_PUBLIC_KEY=6LcGfq4UAAAAAJEujZ0avOwGo4c7jN42hB-nYEQc
REACT_APP_RECAPTCHA_V2_PRIVATE_KEY=6LcGfq4UAAAAAItDSO0QDjSLAgZdpxiZCk9czEmf
REACT_APP_RECAPTCHA_V3_PUBLIC_KEY=6Lfsfa4UAAAAAIvfEBiARnkTed50sao1vdaxwtv_
REACT_APP_RECAPTCHA_V3_PRIVATE_KEY=6Lfsfa4UAAAAAFPFN_41H7SxeXIhrNybTVmkpyU8

REACT_APP_REST_API_HOST=http://localhost:8080/react-mapbox-api/